import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import HomePage from "./pages/HomePage";
import TherapistPage from "./pages/TherapistPage";
import "./App.css"; // import global CSS

export default function App() {
  return (
    <Router>
      <div className="app-container">
        {/* Navigation */}
        <header className="header">
          {/* <h1 className="logo"></h1> */}
          <nav className="nav">
            <Link to="/" className="nav-link">Home</Link>
            <Link to="/jolita-palekaite" className="nav-link">Jolita Palekaitė</Link>
          </nav>
        </header>

        {/* Main content */}
        <main className="main">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/jolita-palekaite" element={<TherapistPage />} />
          </Routes>
        </main>

        {/* Footer */}
        <footer className="footer">
          © {new Date().getFullYear()} JP
        </footer>
      </div>
    </Router>
  );
}
